# Flow.Launcher.Plugin.StringCodec

./: .gitignore  Readme.md  appveyor.yml  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.StringCodec/: Flow.Launcher.Plugin.StringCodec.csproj  Flow.Launcher.Plugin.StringCodec.sln  Main.cs  Main_Test.cs  plugin.json
Flow.Launcher.Plugin.StringCodec/Codec/: Base64Codec.cs  BaseCodec.cs  BaseEncodeDecodeCodec.cs  StringUtils.cs  UUIDCodec.cs  UrlCodec.cs
Flow.Launcher.Plugin.StringCodec/Languages/: en.xaml  zh-cn.xaml
Flow.Launcher.Plugin.StringCodec/Model/: ResultItem.cs
